INFO 2024-05-10 14:52:05,539 autoreload 15092 14884 Watching for file changes with StatReloader
INFO 2024-05-10 14:54:13,235 autoreload 15092 14884 D:\Учеба\GeekBrains\itograb\recepts\recepts\settings.py changed, reloading.
INFO 2024-05-10 14:54:14,858 autoreload 20712 21692 Watching for file changes with StatReloader
INFO 2024-05-10 14:55:17,765 autoreload 20712 21692 D:\Учеба\GeekBrains\itograb\recepts\recepts\settings.py changed, reloading.
INFO 2024-05-10 14:55:18,706 autoreload 9428 21308 Watching for file changes with StatReloader
INFO 2024-05-10 14:55:49,414 autoreload 9428 21308 D:\Учеба\GeekBrains\itograb\recepts\recepts\settings.py changed, reloading.
INFO 2024-05-10 14:55:50,532 autoreload 20824 22164 Watching for file changes with StatReloader
INFO 2024-05-10 14:57:41,997 autoreload 20824 22164 D:\Учеба\GeekBrains\itograb\recepts\receptsapp\urls.py changed, reloading.
INFO 2024-05-10 14:57:43,187 autoreload 20048 22264 Watching for file changes with StatReloader
INFO 2024-05-10 14:58:28,751 autoreload 20048 22264 D:\Учеба\GeekBrains\itograb\recepts\receptsapp\urls.py changed, reloading.
INFO 2024-05-10 14:58:30,029 autoreload 21300 3692 Watching for file changes with StatReloader
INFO 2024-05-10 15:00:40,009 autoreload 21300 3692 D:\Учеба\GeekBrains\itograb\recepts\receptsapp\forms.py changed, reloading.
INFO 2024-05-10 15:00:41,112 autoreload 19960 4104 Watching for file changes with StatReloader
INFO 2024-05-10 15:04:57,017 autoreload 19960 4104 D:\Учеба\GeekBrains\itograb\recepts\receptsapp\views.py changed, reloading.
INFO 2024-05-10 15:04:58,108 autoreload 20484 1816 Watching for file changes with StatReloader
INFO 2024-05-10 15:06:35,316 autoreload 14976 10988 Watching for file changes with StatReloader
INFO 2024-05-10 15:10:36,541 basehttp 14976 5568 "GET / HTTP/1.1" 200 2625
WARNING 2024-05-10 15:10:36,982 basehttp 14976 17708 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-10 15:10:37,911 basehttp 14976 5568 "GET /static/css/style.css HTTP/1.1" 200 2273
INFO 2024-05-10 15:10:37,940 basehttp 14976 12812 "GET /static/img/cooker_unknown.png HTTP/1.1" 200 28595
INFO 2024-05-10 15:10:37,985 basehttp 14976 17884 "GET /static/img/cookbook.png HTTP/1.1" 200 52224
WARNING 2024-05-10 15:10:38,464 log 14976 17884 Not Found: /favicon.ico
WARNING 2024-05-10 15:10:38,464 basehttp 14976 17884 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-10 15:10:42,490 basehttp 14976 17884 "GET /index/ HTTP/1.1" 200 2625
WARNING 2024-05-10 15:10:42,545 basehttp 14976 17884 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-10 15:10:44,398 basehttp 14976 12812 "GET /user/ HTTP/1.1" 200 4229
INFO 2024-05-10 15:10:44,430 basehttp 14976 12812 "GET /static/css/user.css HTTP/1.1" 200 3864
INFO 2024-05-10 15:10:44,470 basehttp 14976 12812 "GET /static/js/user.js HTTP/1.1" 200 658
WARNING 2024-05-10 15:17:31,123 basehttp 14976 22344 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-11 06:56:20,854 autoreload 22116 5588 Watching for file changes with StatReloader
INFO 2024-05-11 06:56:23,436 basehttp 22116 10584 "GET / HTTP/1.1" 200 1866
INFO 2024-05-11 06:56:23,849 basehttp 22116 18060 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 06:56:23,857 basehttp 22116 21044 "GET /static/img/cooker_unknown.png HTTP/1.1" 304 0
INFO 2024-05-11 06:56:24,620 basehttp 22116 10584 "GET /static/img/cookbook.png HTTP/1.1" 200 52224
INFO 2024-05-11 06:56:42,127 basehttp 22116 10584 "GET /index/ HTTP/1.1" 200 1866
INFO 2024-05-11 06:56:46,601 basehttp 22116 10584 "GET /user/ HTTP/1.1" 200 3881
INFO 2024-05-11 07:01:58,176 basehttp 22116 10216 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:01:58,215 basehttp 22116 10216 "GET /static/css/recipe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 07:01:59,712 basehttp 22116 10216 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:02:12,477 autoreload 18360 12200 Watching for file changes with StatReloader
INFO 2024-05-11 07:02:14,336 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:02:15,293 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:02:15,829 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:02:16,093 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:02:16,316 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:02:16,595 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:03:57,567 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:03:59,367 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:07,856 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:08,539 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:08,764 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:08,971 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:09,219 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:09,438 basehttp 18360 18884 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:43,931 autoreload 19004 19492 Watching for file changes with StatReloader
INFO 2024-05-11 07:04:44,864 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:45,744 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:46,364 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:46,934 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:47,703 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:48,355 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:49,108 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:50,852 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:52,014 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:04:52,711 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:09:13,616 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:09:14,373 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:09:14,621 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:09:14,811 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:09:15,046 basehttp 19004 22016 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:11:25,141 autoreload 5268 8016 Watching for file changes with StatReloader
INFO 2024-05-11 07:11:28,783 basehttp 5268 5236 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:15:40,816 basehttp 5268 5236 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:15:55,097 autoreload 15156 18756 Watching for file changes with StatReloader
INFO 2024-05-11 07:16:00,597 basehttp 15156 6472 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:17:51,394 basehttp 15156 6472 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:17:52,584 basehttp 15156 6472 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:17:53,268 basehttp 15156 6472 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:19:48,772 basehttp 15156 6472 "GET /index/ HTTP/1.1" 200 1924
INFO 2024-05-11 07:46:44,981 autoreload 13392 17388 Watching for file changes with StatReloader
INFO 2024-05-11 07:46:47,769 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:10,681 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:11,557 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:12,102 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:12,500 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:12,752 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:12,970 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:13,192 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:13,486 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:48:13,742 basehttp 13392 9304 "GET / HTTP/1.1" 200 1924
INFO 2024-05-11 07:49:23,570 basehttp 13392 9304 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 07:58:13,972 basehttp 13392 19872 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 07:58:15,456 basehttp 13392 19872 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 07:58:25,512 autoreload 21816 17440 Watching for file changes with StatReloader
INFO 2024-05-11 07:58:27,042 basehttp 21816 19108 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 07:58:28,366 basehttp 21816 19108 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 07:58:30,740 basehttp 21816 19108 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 07:58:31,935 basehttp 21816 10844 "GET /static/css/recipe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 07:58:31,935 basehttp 21816 19108 "GET /static/css/style.css HTTP/1.1" 200 2354
INFO 2024-05-11 07:58:31,941 basehttp 21816 4660 "GET /static/img/cookbook.png HTTP/1.1" 200 52224
INFO 2024-05-11 07:58:31,979 basehttp 21816 15248 "GET /static/img/cooker_unknown.png HTTP/1.1" 200 28595
WARNING 2024-05-11 07:58:32,468 log 21816 15248 Not Found: /favicon.ico
WARNING 2024-05-11 07:58:32,469 basehttp 21816 15248 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:23:03,493 basehttp 21816 10464 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 08:23:03,522 basehttp 21816 10464 "GET /static/css/style.css HTTP/1.1" 200 2354
INFO 2024-05-11 08:23:03,528 basehttp 21816 10488 "GET /static/css/recipe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 08:23:03,561 basehttp 21816 10024 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:23:03,567 basehttp 21816 19992 "GET /static/img/cooker_unknown.png HTTP/1.1" 200 1525
WARNING 2024-05-11 08:23:04,092 log 21816 19992 Not Found: /favicon.ico
WARNING 2024-05-11 08:23:04,094 basehttp 21816 19992 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:24:45,452 basehttp 21816 19992 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 08:24:45,509 basehttp 21816 10488 "GET /static/img/cooker_unknown.png HTTP/1.1" 200 1525
INFO 2024-05-11 08:24:45,533 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:24:45,535 basehttp 21816 10024 "GET /static/css/recipe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 08:24:45,573 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 200 2349
WARNING 2024-05-11 08:24:45,943 log 21816 19992 Not Found: /favicon.ico
WARNING 2024-05-11 08:24:45,944 basehttp 21816 19992 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:26:09,480 basehttp 21816 19992 "GET / HTTP/1.1" 200 1927
INFO 2024-05-11 08:26:09,524 basehttp 21816 10488 "GET /static/img/cooker_unknown.png HTTP/1.1" 200 1525
INFO 2024-05-11 08:26:09,527 basehttp 21816 10024 "GET /static/css/recipe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 08:26:09,533 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:26:09,554 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 200 2377
WARNING 2024-05-11 08:26:09,921 log 21816 19992 Not Found: /favicon.ico
WARNING 2024-05-11 08:26:09,923 basehttp 21816 19992 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:26:54,209 basehttp 21816 19992 "GET /index/ HTTP/1.1" 200 1927
INFO 2024-05-11 08:26:54,245 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 08:26:57,513 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:26:57,553 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 200 3864
INFO 2024-05-11 08:28:53,457 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:28:53,511 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 200 2377
INFO 2024-05-11 08:28:53,515 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:28:53,559 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 200 3888
WARNING 2024-05-11 08:28:53,915 log 21816 10024 Not Found: /favicon.ico
WARNING 2024-05-11 08:28:53,915 basehttp 21816 10024 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:29:55,773 basehttp 21816 10024 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:29:55,845 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 200 2377
INFO 2024-05-11 08:29:55,845 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:29:55,876 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 200 3912
WARNING 2024-05-11 08:29:56,188 log 21816 19992 Not Found: /favicon.ico
WARNING 2024-05-11 08:29:56,193 basehttp 21816 19992 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:30:19,210 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:30:19,241 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 200 2377
INFO 2024-05-11 08:30:19,242 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:30:19,260 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 200 3889
WARNING 2024-05-11 08:30:19,573 log 21816 10024 Not Found: /favicon.ico
WARNING 2024-05-11 08:30:19,573 basehttp 21816 10024 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:30:44,157 basehttp 21816 10024 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:30:44,192 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 200 2377
INFO 2024-05-11 08:30:44,192 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:30:44,228 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 200 3912
WARNING 2024-05-11 08:30:44,595 log 21816 19992 Not Found: /favicon.ico
WARNING 2024-05-11 08:30:44,596 basehttp 21816 19992 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:31:05,669 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:31:05,708 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 200 2377
INFO 2024-05-11 08:31:05,715 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:31:05,743 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 200 3913
WARNING 2024-05-11 08:31:06,053 log 21816 10024 Not Found: /favicon.ico
WARNING 2024-05-11 08:31:06,084 basehttp 21816 10024 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:33:04,252 basehttp 21816 10024 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:33:04,303 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:33:04,305 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 200 3889
INFO 2024-05-11 08:33:04,350 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 200 2374
WARNING 2024-05-11 08:33:04,747 log 21816 10024 Not Found: /favicon.ico
WARNING 2024-05-11 08:33:04,748 basehttp 21816 10024 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:33:33,899 basehttp 21816 10024 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:33:33,934 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 200 3889
INFO 2024-05-11 08:33:33,936 basehttp 21816 10464 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:33:33,954 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 200 2376
WARNING 2024-05-11 08:33:34,290 log 21816 10024 Not Found: /favicon.ico
WARNING 2024-05-11 08:33:34,305 basehttp 21816 10024 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:35:26,093 basehttp 21816 10024 "GET /index/ HTTP/1.1" 200 1927
INFO 2024-05-11 08:35:26,132 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 08:35:26,133 basehttp 21816 19992 "GET /static/img/cooker_unknown.png HTTP/1.1" 304 0
INFO 2024-05-11 08:35:28,006 basehttp 21816 19992 "GET /index/ HTTP/1.1" 200 1927
INFO 2024-05-11 08:35:28,927 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:35:28,952 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 304 0
INFO 2024-05-11 08:35:30,629 basehttp 21816 19992 "GET /index/ HTTP/1.1" 200 1927
INFO 2024-05-11 08:35:31,542 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:39:12,034 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:39:12,072 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 08:39:12,078 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 200 3889
INFO 2024-05-11 08:39:12,089 basehttp 21816 20336 "GET /static/img/cookbook.png HTTP/1.1" 200 558
WARNING 2024-05-11 08:39:12,592 log 21816 10024 Not Found: /favicon.ico
WARNING 2024-05-11 08:39:12,593 basehttp 21816 10024 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:39:20,792 basehttp 21816 10024 "GET /user/ HTTP/1.1" 200 3936
INFO 2024-05-11 08:39:20,825 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 08:39:20,825 basehttp 21816 20336 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:39:20,862 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 200 3889
WARNING 2024-05-11 08:39:21,193 log 21816 19992 Not Found: /favicon.ico
WARNING 2024-05-11 08:39:21,194 basehttp 21816 19992 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:40:30,097 basehttp 21816 19992 "GET /user/ HTTP/1.1" 200 4207
INFO 2024-05-11 08:40:30,164 basehttp 21816 19992 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 08:40:30,167 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 200 3889
INFO 2024-05-11 08:40:30,169 basehttp 21816 20336 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 08:40:30,307 basehttp 21816 10024 "GET /static/js/user.js HTTP/1.1" 200 658
WARNING 2024-05-11 08:40:30,971 log 21816 10024 Not Found: /favicon.ico
WARNING 2024-05-11 08:40:30,979 basehttp 21816 10024 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 08:40:47,304 basehttp 21816 10024 "POST /user/ HTTP/1.1" 200 4539
INFO 2024-05-11 08:40:47,338 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 304 0
INFO 2024-05-11 08:41:10,566 basehttp 21816 10024 "POST /user/ HTTP/1.1" 200 4475
INFO 2024-05-11 08:41:10,596 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 304 0
INFO 2024-05-11 08:41:17,103 basehttp 21816 10024 "POST /user/ HTTP/1.1" 200 4475
INFO 2024-05-11 08:41:17,129 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 08:41:48,797 basehttp 21816 10024 "POST /user/ HTTP/1.1" 200 4539
INFO 2024-05-11 08:41:48,842 basehttp 21816 10024 "GET /static/css/user.css HTTP/1.1" 304 0
INFO 2024-05-11 08:41:59,796 basehttp 21816 10024 "POST /user/ HTTP/1.1" 200 4475
INFO 2024-05-11 08:44:43,789 basehttp 21816 10024 "POST /user/ HTTP/1.1" 200 4475
INFO 2024-05-11 08:44:43,822 basehttp 21816 10024 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 08:44:43,822 basehttp 21816 19992 "GET /static/css/user.css HTTP/1.1" 304 0
INFO 2024-05-11 08:44:43,843 basehttp 21816 20336 "GET /static/img/cookbook.png HTTP/1.1" 304 0
INFO 2024-05-11 08:45:29,434 basehttp 21816 20336 "POST /user/ HTTP/1.1" 302 0
INFO 2024-05-11 08:45:29,467 basehttp 21816 20336 "GET /cooker HTTP/1.1" 301 0
INFO 2024-05-11 08:45:29,501 basehttp 21816 10024 "GET /cooker/ HTTP/1.1" 200 2023
INFO 2024-05-11 08:45:29,554 basehttp 21816 15428 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
WARNING 2024-05-11 08:45:29,565 basehttp 21816 10024 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
WARNING 2024-05-11 08:45:29,583 basehttp 21816 19992 "GET /static/css/recepe_detail.css HTTP/1.1" 404 1822
INFO 2024-05-11 08:45:50,367 basehttp 21816 15428 "GET /recepe_add/ HTTP/1.1" 200 3741
INFO 2024-05-11 08:45:50,420 basehttp 21816 21948 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 08:45:50,443 basehttp 21816 15428 "GET /static/css/recipe_form.css HTTP/1.1" 200 1704
INFO 2024-05-11 08:45:50,489 basehttp 21816 16880 "GET /static/css/popup.css HTTP/1.1" 200 669
INFO 2024-05-11 08:45:50,490 basehttp 21816 20108 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 08:53:20,384 basehttp 21816 5232 "POST /recepe_add/ HTTP/1.1" 200 4877
INFO 2024-05-11 08:53:20,485 basehttp 21816 5232 "GET /static/css/recipe_form.css HTTP/1.1" 200 1704
INFO 2024-05-11 08:53:20,497 basehttp 21816 14904 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 08:53:20,569 basehttp 21816 10312 "GET /static/css/popup.css HTTP/1.1" 200 669
INFO 2024-05-11 08:53:20,571 basehttp 21816 13296 "GET /static/img/cooker_wellknown.png HTTP/1.1" 304 0
INFO 2024-05-11 08:53:20,571 basehttp 21816 14752 "GET /static/img/cookbook.png HTTP/1.1" 304 0
INFO 2024-05-11 08:53:20,587 basehttp 21816 14752 "GET /static/img/logout_icon.png HTTP/1.1" 304 0
INFO 2024-05-11 08:53:30,205 basehttp 21816 10312 "POST /recepe_add/ HTTP/1.1" 200 4877
INFO 2024-05-11 08:53:35,553 basehttp 21816 10312 "GET / HTTP/1.1" 200 4047
INFO 2024-05-11 08:53:35,588 basehttp 21816 14752 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 200 24046
INFO 2024-05-11 08:53:35,590 basehttp 21816 10312 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
INFO 2024-05-11 08:53:43,515 basehttp 21816 14752 "GET /recepe_detail/2 HTTP/1.1" 200 4068
INFO 2024-05-11 08:53:43,541 basehttp 21816 10312 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 304 0
INFO 2024-05-11 08:53:43,573 basehttp 21816 14752 "GET /static/css/recipe_detail.css HTTP/1.1" 200 1672
INFO 2024-05-11 08:53:46,994 basehttp 21816 14752 "GET /recepe_delete/2 HTTP/1.1" 302 0
INFO 2024-05-11 08:53:47,018 basehttp 21816 14752 "GET /cooker HTTP/1.1" 301 0
INFO 2024-05-11 08:53:47,031 basehttp 21816 10312 "GET /cooker/ HTTP/1.1" 200 2962
INFO 2024-05-11 08:53:47,063 basehttp 21816 5232 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 304 0
WARNING 2024-05-11 08:53:47,087 basehttp 21816 10312 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
WARNING 2024-05-11 08:53:47,102 basehttp 21816 13296 "GET /static/css/recepe_detail.css HTTP/1.1" 404 1822
INFO 2024-05-11 08:55:20,578 basehttp 21816 5232 "GET /index/ HTTP/1.1" 200 3114
INFO 2024-05-11 08:55:20,608 basehttp 21816 14904 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 08:55:20,608 basehttp 21816 5232 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 08:55:20,697 basehttp 21816 3660 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 304 0
INFO 2024-05-11 08:55:24,069 basehttp 21816 3660 "GET /cooker/ HTTP/1.1" 200 2962
WARNING 2024-05-11 08:55:24,119 basehttp 21816 14904 "GET /static/css/recepe_detail.css HTTP/1.1" 404 1822
WARNING 2024-05-11 08:55:24,128 basehttp 21816 3660 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-11 08:55:25,837 basehttp 21816 5232 "GET /index/ HTTP/1.1" 200 3114
INFO 2024-05-11 08:55:34,170 basehttp 21816 5232 "GET /cooker/ HTTP/1.1" 200 2962
WARNING 2024-05-11 08:55:34,233 basehttp 21816 5232 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-11 08:55:34,256 basehttp 21816 15400 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 304 0
WARNING 2024-05-11 08:55:34,289 basehttp 21816 21176 "GET /static/css/recepe_detail.css HTTP/1.1" 404 1822
INFO 2024-05-11 08:55:36,648 basehttp 21816 15400 "GET /recepe_add/ HTTP/1.1" 200 3890
INFO 2024-05-11 08:55:36,685 basehttp 21816 15400 "GET /static/js/textFieldCounter.js HTTP/1.1" 200 1499
INFO 2024-05-11 08:55:36,730 basehttp 21816 13884 "GET /static/js/popup.js HTTP/1.1" 200 252
INFO 2024-05-11 09:04:59,180 basehttp 21816 20216 "POST /recepe_add/ HTTP/1.1" 200 6069
INFO 2024-05-11 09:04:59,243 basehttp 21816 20216 "GET /static/css/style.css HTTP/1.1" 304 0
INFO 2024-05-11 09:04:59,244 basehttp 21816 8952 "GET /static/img/cookbook.png HTTP/1.1" 304 0
INFO 2024-05-11 09:04:59,295 basehttp 21816 20216 "GET /static/img/logout_icon.png HTTP/1.1" 304 0
INFO 2024-05-11 09:04:59,515 basehttp 21816 22268 "GET /static/img/cooker_wellknown.png HTTP/1.1" 304 0
INFO 2024-05-11 09:04:59,565 basehttp 21816 9696 "GET /static/js/textFieldCounter.js HTTP/1.1" 304 0
INFO 2024-05-11 09:05:00,741 basehttp 21816 9696 "GET /cooker/ HTTP/1.1" 200 3995
INFO 2024-05-11 09:05:00,780 basehttp 21816 20216 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 200 17226
INFO 2024-05-11 09:05:00,792 basehttp 21816 8952 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 304 0
WARNING 2024-05-11 09:05:00,881 basehttp 21816 9696 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
WARNING 2024-05-11 09:05:00,881 basehttp 21816 22268 "GET /static/css/recepe_detail.css HTTP/1.1" 404 1822
INFO 2024-05-11 09:05:28,685 basehttp 21816 8952 "GET /recepe_add/ HTTP/1.1" 200 3890
INFO 2024-05-11 09:06:41,448 basehttp 21816 8952 "POST /recepe_add/ HTTP/1.1" 200 5761
INFO 2024-05-11 09:06:42,618 basehttp 21816 8952 "GET /cooker/ HTTP/1.1" 200 5015
WARNING 2024-05-11 09:06:42,670 basehttp 21816 20216 "GET /static/css/recepe_detail.css HTTP/1.1" 404 1822
INFO 2024-05-11 09:06:42,699 basehttp 21816 21732 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 304 0
INFO 2024-05-11 09:06:42,716 basehttp 21816 19556 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 304 0
WARNING 2024-05-11 09:06:42,722 basehttp 21816 8952 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-11 09:06:42,743 basehttp 21816 21732 "GET /media/recipes/%D1%82%D0%BE%D0%BC-%D1%8F%D0%BC-%D1%81%D0%BE-%D1%81%D0%BB%D0%B8%D0%B2%D0%BA%D0%B0%D0%BC%D0%B8.webp HTTP/1.1" 200 10928
INFO 2024-05-11 09:06:47,415 basehttp 21816 19556 "GET /recepe_detail/1 HTTP/1.1" 200 4060
INFO 2024-05-11 09:06:55,052 basehttp 21816 19556 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:06:55,102 basehttp 21816 21732 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 304 0
WARNING 2024-05-11 09:06:55,124 basehttp 21816 19556 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-11 09:06:55,264 basehttp 21816 18440 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 304 0
INFO 2024-05-11 09:07:03,805 basehttp 21816 18440 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:07:03,857 basehttp 21816 18440 "GET /static/css/style.css HTTP/1.1" 200 2376
WARNING 2024-05-11 09:07:03,886 basehttp 21816 21732 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-11 09:07:03,926 basehttp 21816 3628 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 09:07:03,937 basehttp 21816 3628 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
INFO 2024-05-11 09:07:03,959 basehttp 21816 3628 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:07:03,964 basehttp 21816 11088 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:07:03,985 basehttp 21816 11088 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:07:04,062 basehttp 21816 3628 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 200 17226
WARNING 2024-05-11 09:07:04,359 log 21816 3628 Not Found: /favicon.ico
WARNING 2024-05-11 09:07:04,361 basehttp 21816 3628 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:07:18,130 basehttp 21816 3628 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:07:18,159 basehttp 21816 3628 "GET /static/css/style.css HTTP/1.1" 200 2376
WARNING 2024-05-11 09:07:18,188 basehttp 21816 11088 "GET /static/css/recepe_box.css HTTP/1.1" 404 1813
INFO 2024-05-11 09:07:18,200 basehttp 21816 18440 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:07:18,239 basehttp 21816 18440 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
INFO 2024-05-11 09:07:18,252 basehttp 21816 15812 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 09:07:18,265 basehttp 21816 18440 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:07:18,296 basehttp 21816 15812 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:07:18,308 basehttp 21816 15812 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 200 17226
WARNING 2024-05-11 09:07:18,765 log 21816 15812 Not Found: /favicon.ico
WARNING 2024-05-11 09:07:18,767 basehttp 21816 15812 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:09:11,095 basehttp 21816 15812 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:09:11,137 basehttp 21816 3628 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:09:11,139 basehttp 21816 18440 "GET /static/css/recepe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 09:09:11,141 basehttp 21816 15812 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 09:09:11,195 basehttp 21816 3628 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
INFO 2024-05-11 09:09:11,228 basehttp 21816 22280 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 09:09:11,240 basehttp 21816 3628 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:09:11,242 basehttp 21816 22280 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:09:11,267 basehttp 21816 3628 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 200 17226
WARNING 2024-05-11 09:09:11,507 log 21816 3628 Not Found: /favicon.ico
WARNING 2024-05-11 09:09:11,508 basehttp 21816 3628 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:09:17,754 basehttp 21816 3628 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:09:17,786 basehttp 21816 22280 "GET /static/css/recepe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 09:09:17,791 basehttp 21816 15812 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 09:09:17,796 basehttp 21816 18440 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:09:17,797 basehttp 21816 3628 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 09:09:17,863 basehttp 21816 15812 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:09:17,875 basehttp 21816 18440 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
INFO 2024-05-11 09:09:17,897 basehttp 21816 18440 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:09:17,914 basehttp 21816 15812 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 200 17226
WARNING 2024-05-11 09:09:18,166 log 21816 18440 Not Found: /favicon.ico
WARNING 2024-05-11 09:09:18,167 basehttp 21816 18440 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:12:30,193 basehttp 21816 18440 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:12:30,247 basehttp 21816 18440 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 09:12:30,257 basehttp 21816 3628 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:12:30,265 basehttp 21816 22280 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 09:12:30,318 basehttp 21816 15812 "GET /static/css/recepe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 09:12:30,326 basehttp 21816 22280 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:12:30,326 basehttp 21816 3628 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
INFO 2024-05-11 09:12:30,342 basehttp 21816 3628 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:12:30,367 basehttp 21816 15812 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 200 17226
WARNING 2024-05-11 09:12:30,620 log 21816 15812 Not Found: /favicon.ico
WARNING 2024-05-11 09:12:30,620 basehttp 21816 15812 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:13:12,665 basehttp 21816 15812 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:13:12,696 basehttp 21816 15812 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 09:13:12,705 basehttp 21816 3628 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:13:12,710 basehttp 21816 18440 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 09:13:12,743 basehttp 21816 3628 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:13:12,760 basehttp 21816 22280 "GET /static/css/recepe_box.css HTTP/1.1" 200 2632
INFO 2024-05-11 09:13:12,793 basehttp 21816 18440 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
INFO 2024-05-11 09:13:12,798 basehttp 21816 3628 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 200 17226
INFO 2024-05-11 09:13:12,818 basehttp 21816 3628 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
WARNING 2024-05-11 09:13:13,184 log 21816 3628 Not Found: /favicon.ico
WARNING 2024-05-11 09:13:13,234 basehttp 21816 3628 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:13:25,641 basehttp 21816 3628 "GET /cooker/ HTTP/1.1" 200 5015
INFO 2024-05-11 09:13:25,668 basehttp 21816 22280 "GET /media/recipes/%D1%82%D0%BE%D0%BC-%D1%8F%D0%BC-%D1%81%D0%BE-%D1%81%D0%BB%D0%B8%D0%B2%D0%BA%D0%B0%D0%BC%D0%B8.webp HTTP/1.1" 304 0
INFO 2024-05-11 09:13:25,669 basehttp 21816 3628 "GET /static/css/recepe_detail.css HTTP/1.1" 200 1672
INFO 2024-05-11 09:13:25,678 basehttp 21816 18440 "GET /static/css/recepe_box.css HTTP/1.1" 304 0
INFO 2024-05-11 09:13:28,599 basehttp 21816 3628 "GET /index/ HTTP/1.1" 200 5080
INFO 2024-05-11 09:13:28,631 basehttp 21816 3628 "GET /static/css/recepe_box.css HTTP/1.1" 304 0
INFO 2024-05-11 09:13:57,557 basehttp 21816 3628 "GET /recepe_detail/2 HTTP/1.1" 200 4068
INFO 2024-05-11 09:13:59,891 basehttp 21816 3628 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:13:59,926 basehttp 21816 3628 "GET /static/css/recepe_box.css HTTP/1.1" 304 0
INFO 2024-05-11 09:14:01,108 basehttp 21816 3628 "GET /cooker/ HTTP/1.1" 200 5015
INFO 2024-05-11 09:14:01,829 basehttp 21816 3628 "GET /recepe_add/ HTTP/1.1" 200 3890
INFO 2024-05-11 09:14:01,859 basehttp 21816 3628 "GET /static/js/textFieldCounter.js HTTP/1.1" 304 0
INFO 2024-05-11 09:14:04,139 basehttp 21816 3628 "GET /cooker/ HTTP/1.1" 200 5015
INFO 2024-05-11 09:14:04,162 basehttp 21816 18440 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 304 0
INFO 2024-05-11 09:14:04,164 basehttp 21816 3628 "GET /static/css/recepe_box.css HTTP/1.1" 304 0
INFO 2024-05-11 09:14:05,331 basehttp 21816 18440 "GET /index/ HTTP/1.1" 200 5080
INFO 2024-05-11 09:15:24,852 basehttp 21816 18440 "GET /index/ HTTP/1.1" 200 5080
INFO 2024-05-11 09:15:24,886 basehttp 21816 18440 "GET /static/css/recepe_box.css HTTP/1.1" 304 0
INFO 2024-05-11 09:15:24,888 basehttp 21816 3628 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 304 0
INFO 2024-05-11 09:15:24,896 basehttp 21816 22280 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC.webp HTTP/1.1" 304 0
INFO 2024-05-11 09:15:24,912 basehttp 21816 18440 "GET /media/recipes/%D1%83%D1%85%D0%B0-%D0%B8%D0%B7-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D1%8B.webp HTTP/1.1" 304 0
INFO 2024-05-11 09:15:26,765 basehttp 21816 18440 "GET /recepe_detail/2 HTTP/1.1" 200 4068
INFO 2024-05-11 09:15:29,080 basehttp 21816 18440 "GET /recepe_detail/2 HTTP/1.1" 200 4068
INFO 2024-05-11 09:15:29,113 basehttp 21816 18440 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 09:15:29,117 basehttp 21816 3628 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:15:29,119 basehttp 21816 15812 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
WARNING 2024-05-11 09:15:29,132 basehttp 21816 22280 "GET /static/css/recipe_detail.css HTTP/1.1" 404 1822
INFO 2024-05-11 09:15:29,141 basehttp 21816 15812 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
INFO 2024-05-11 09:15:29,146 basehttp 21816 3628 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
WARNING 2024-05-11 09:15:29,380 log 21816 15812 Not Found: /favicon.ico
WARNING 2024-05-11 09:15:29,381 basehttp 21816 15812 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:16:00,903 basehttp 21816 15812 "GET /recepe_detail/2 HTTP/1.1" 200 4068
INFO 2024-05-11 09:16:00,937 basehttp 21816 18440 "GET /static/img/cookbook.png HTTP/1.1" 200 558
INFO 2024-05-11 09:16:00,938 basehttp 21816 3628 "GET /static/css/recepe_detail.css HTTP/1.1" 200 1672
INFO 2024-05-11 09:16:00,938 basehttp 21816 15812 "GET /static/css/style.css HTTP/1.1" 200 2376
INFO 2024-05-11 09:16:00,957 basehttp 21816 18440 "GET /static/img/logout_icon.png HTTP/1.1" 200 482
INFO 2024-05-11 09:16:00,967 basehttp 21816 18244 "GET /static/img/cooker_wellknown.png HTTP/1.1" 200 2407
INFO 2024-05-11 09:16:00,971 basehttp 21816 18440 "GET /media/recipes/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D0%BE%D0%B2%D0%BE%D1%89%D0%BD%D0%BE%D0%B9-%D1%81-%D0%BC%D1%8F%D1%81%D0%BE%D0%BC_DxS5w5M.webp HTTP/1.1" 200 24046
WARNING 2024-05-11 09:16:01,206 log 21816 18440 Not Found: /favicon.ico
WARNING 2024-05-11 09:16:01,207 basehttp 21816 18440 "GET /favicon.ico HTTP/1.1" 404 3900
INFO 2024-05-11 09:16:12,575 basehttp 21816 18440 "GET / HTTP/1.1" 200 5080
INFO 2024-05-11 09:16:12,602 basehttp 21816 18440 "GET /static/css/recepe_box.css HTTP/1.1" 304 0
